# StrucuturedLoggingJavaAWSLambda

./: README.md  pom.xml
src/main/java/org/example/: Main.java  RequestHandler.java
src/main/resources/: logback.xml
